# Spring---JSR-303-example

./: README.md  jsr-303.odp  pom.xml
src/main/java/com/test/validation/constraints/: BeneficiaryConsistance.java  ValidAccount.java  ValidCurrency.java  ValidIban.java  ValidSwift.java
src/main/java/com/test/validation/constraints/validators/: AccountValidator.java  BeneficiaryConsistenceValidator.java  CurrencyValidator.java  IbanValidator.java  SwiftValidator.java
src/main/java/com/test/validation/constraints/validators/impl/: AcountConstraintValidator.java  BeneficiaryConstraintValidator.java  CurrencyConstraintValidator.java  IbanConstraintValidator.java  SwiftConstraintValidator.java
src/main/java/com/test/validation/context/: AppContext.java
src/main/java/com/test/validation/domain/: Account.java  BankData.java  BeneficiaryInfo.java  ClientInfo.java  Currency.java  PaymentData.java
src/main/java/com/test/validation/service/: AccountService.java  PaymentService.java
src/main/java/com/test/validation/service/impl/: OddAccountServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/test/validation/spring/: ContextConstraintValidatorFactory.java
src/test/java/com/test/validation/service/impl/: PaymentServiceImplTest.java
